          <nav>
            <div>
              <a href="/alsagerchessclub/index.shtml">home</a>
            </div>
            <div>
              <a href="/alsagerchessclub/find-us.shtml">find us</a>
            </div>
            <div>
              <a href="/alsagerchessclub/contact-us.shtml">contact us</a>
            </div>
            <div>
              <a href="/alsagerchessclub/fixtures.shtml">fixtures</a>
            </div>
            <div>
              <a href="/alsagerchessclub/lending-library.shtml">
                lending library
              </a>
            </div>
            <div>
              <a href="/alsagerchessclub/history.shtml">history</a>
            </div>
            <div>
              <a href="/alsagerchessclub/honours.shtml">honours</a>
            </div>
            <div>
              <a href="/alsagerchessclub/classic-games.shtml">classic games</a>
            </div>
            <div>
              <a href="/alsagerchessclub/our-classic-games.shtml">
                our classic games
              </a>
            </div>
            <div>
              <a href="/alsagerchessclub/gallery.shtml">gallery</a>
            </div>
            <div>
              <a href="/alsagerchessclub/subscriptions.shtml">subscriptions</a>
            </div>
            <div>
              <a href="/alsagerchessclub/links.shtml">links</a>
            </div>
            <div>
              <a href="/alsagerchessclub/privacy.shtml">privacy</a>
            </div>
          </nav>
